# Todo_Backend

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/ahmedsameha1/todo/: Constants.java  TodoApplication.java
src/main/java/com/ahmedsameha1/todo/domain_model/: BaseEntity.java  EmailVerificationToken.java  Gender.java  OnRegistrationCompleteEvent.java  PasswordResetToken.java  Todo.java  User.java  UserAccount.java
src/main/java/com/ahmedsameha1/todo/email_verification/: NeedEmailVerificationToken.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/ahmedsameha1/todo/exception/: BadEmailVerificationTokenException.java  ErrorResponse.java  ExpiredEmailVerificationTokenException.java  HandleRequestRejectedExceptionNonWhitelist.java  HttpMethodsFilter.java  ResponseExceptionHandler.java  UnsupportedRequestParameterException.java  UnsupportedRequestParameterHandlerInterceptor.java  UserExistsException.java
src/main/java/com/ahmedsameha1/todo/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  TodoRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/ahmedsameha1/todo/security/: Constants.java  JwtAuthorizationFilter.java  SignInRequest.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/resources/: application.properties  application.yml  sc.sql
src/main/resources/i18n/: messages.properties  messages_ar.properties
src/test/java/com/ahmedsameha1/todo/: ConfigurationTest.java  TodoApplicationTests.java
(+17 files in other folders)
